<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ยื่นคำร้อง มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต</title>
	<link rel="icon" type="image/x-icon" href="images/tu.ico">
	<style>
		@import 'https://fonts.googleapis.com/css?family=Prompt';
		body {
			background-image:  linear-gradient(to right, #ffd13f 0%, #c3002f 100%);
			font-family: 'Prompt', sans-serif;
			margin-bottom: 10px;
			margin-left: 0;
			margin-right: 0;
		}
	
		select {
			border: 1px solid #FFF5E1;
			border-radius: 5px;
			outline:0;
		}
	
		input {
			border: 1px solid black;
			outline:0;
			padding-left:10px;
			padding-right:10px;
			border-left: transparent;
			border-top: transparent;
			border-right: transparent;
			background: transparent;
		}
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			  -webkit-appearance: none;
			  margin: 0;
			}
		input:focus {
				  background-color: rgba(255, 209, 63, 0.6);
				  border-color: rgba(195, 0, 47, 0.8);
				  transition: 0.3s;
				  border-top-right-radius: 5px;
				  border-top-left-radius: 5px;
			}
		input[type=submit]
		{
		    display:hidden;
		}
		.container {
				background: rgba(255, 255, 255, 0.9);
				border-radius: 10px;
				width: 95%;
				border:1px solid rgba(255, 255, 255, 0.18);
				box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

a{
overflow: hidden; 
  text-overflow: ellipsis;
  white-space: nowrap;
	text-decoration: none;
}

.sidebar a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover{
  color: #ffd13f;
}


.sidebar .closebtn {
	padding: 8px 8px 8px 32px;
  text-decoration: none;
  color: #818181;
  display: block;
  transition: 0.3s;
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  padding: 10px 15px;
  border: none;
  border-radius: 10px; 
  color: black; 
  background-color: white; 
  width: 60px; 
  height: 60px;
}

.openbtn:hover {
  background-image: linear-gradient(to bottom, #ffd13f 10%, #c3002f 100%);
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.div .list{
	color: white;
}

fieldset {
	border-width: 1px;
	border-color: grey;
}

input[type=submit]{
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #ffd13f 0, #c3002f 100%);
  border: 0;
  border-radius: 6px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  height: 48px;
  justify-content: center;
  font-family: 'Prompt', sans-serif;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: right;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
  margin-top: 10px;
  margin-left: 71vw;
}

.back-button{
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #ffd13f 0, #c3002f 100%);
  border: 0;
  border-radius: 6px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  height: 48px;
  justify-content: center;
  font-family: 'Prompt', sans-serif;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: right;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
  margin-top: 10px;
  margin-left: 0;
}
input[type=submit]:hover,.back-button:hover {
  transform: translateY(-2px);
}

input[type=submit]:active,.back-button:active {
  transform: translateY(2px);
}

.value-button {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 0px;
  width: 30px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  padding: 5px 0;
  background: grey;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: 20px;
  font-size: 25px;
}

.value-button:hover {
  cursor: pointer;
  background:linear-gradient(to bottom, dimgrey 5%, #ededed 100%);
}

form #decrease {
  margin-right: -4px;
  border-radius: 8px 3px 3px 8px;
}

form #increase {
  margin-left: -4px;
  border-radius: 3px 8px 8px 3px;
}

form #input-wrap {
  margin: 0px;
  padding: 0px;
}

input#numberAdd {
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 25px;
  height: 28px;
}

input#numberRemove {
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 25px;
  height: 28px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


input[type="text"] {
    font-size:16px;
}

input#teacherCheck{
  cursor: pointer;
  height: 25px;
  width: 25px;
  margin-top: 8px;
}

input#teacherCheckr{
  cursor: pointer;
  height: 25px;
  width: 25px;
  margin-top: 8px;
}
table {
			border-collapse: collapse;
			width: 100%;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
  		overflow: hidden;
			}

			td, th {
			text-align: center;
			padding: 3px;
			border-right: 2px solid rgba(255, 255, 255, 0.1);
			}

			tr:nth-child(even) {
			background-color: rgba(250,190,62, .6);
			}

			tr:nth-child(odd) {
			background-color: rgba(217,76,53, .6);
			}

			tr:nth-child(1) {
				background-color: rgba(195,0,47, .6);
			}


			td:last-child,th:last-child{
				border-right: none;
			}
			
			tr:last-child {
				border-bottom-left-radius: 15px;
				border-bottom-right-radius: 15px;
			}

</style>
</head>
<body>
	
    <div id="logo" align="left" style="padding-top: 15px; padding-bottom: 15px;position: fixed; top: 0; width: 100%; background-image: linear-gradient(to bottom right, #ffd13f 40%, transparent 100%);">
        &nbsp;
        <button class="openbtn"   onclick="openNav()"><b>☰</b></button> 
        <a href="home">
    <span style="padding-top: 11px; padding-left: 22px; position: fixed; top: 0; width: 100%;"><img src="https://tu.ac.th/uploads//main-logo.svg"  style="width:300px"></span>
    </div> 
</a>
	<br>
	<br>
	<br>
	<br>
	<center><div id="container" class="container">
		<div style="padding-left: 10px; padding-right: 10px;">
		<h1 align="center">คำร้องขอเพิ่ม-ถอน รายวิชา</h1>
		<h4  align="center">คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต</h1>
		<form action="/action_page.php">
			<h4>	
				<div align="right">
					<label for="fname">วันที่:</label>
	  				<label id="date" name="date" ></label>
				</div>
				<div align="left">
					<label for="topic">เรื่อง:</label>
	  			<input style="width:300px;" type="text" id="topic" name="topic"><br>
	  			เรียน <span style="font-size:14px">คณบดีคณะวิทยาศาสตร์และเทคโนโลยี</span><br><br>
	  			สิ่งที่ส่งมาด้วย <span style="font-size:14px">ผลการจดทะเบียนทุกภาคเรียนจากเว็บสำนักทะเบียน</span>
<input style="margin: unset;padding: unset;border: unset;width: 250px;" type="file" id="file" name="file" onchange="return fileValidation()">
<br><br>
	  			<fieldset style="border-radius: 10px">
					<legend style="margin-left: 9px;">ประวัตินักศึกษา</legend>
					<div style="margin-bottom: 5px;">
						&emsp;&emsp;<label for="prefix">คำนำหน้าชื่อ<span style="color: red">*</span>:</label>
				<select id="prefix" name="prefix" required>
					<option value="">-</option>
					<option value="mr">นาย</option>
					<option value="miss">นางสาว</option>
					<option value="mrs">นาง</option>
				</select>
				<label for="fname">ชื่อ<span style="color: red">*</span>:</label>
				<input style="width: 15%;" type="text" id="fname" name="fname" placeholder="Name" required>
				<label for="lname">นามสกุล<span style="color: red">*</span>:</label>
				<input style="width: 15%;" type="text" id="lname" name="lname" placeholder="Surname" required>
				<label for="studentId">เลขทะเบียน<span style="color: red">*</span>:</label>
				<input style="width: 10%;" type="text" id="studentId" name="studentId" maxlength="10" pattern="[0-9]{10}" title="โปรดกรอกเลขทะเบียนให้ถูกต้อง" required><br>
					</div>
				<div style="margin-bottom: 5px;">
					&nbsp;<label for="studentYear">ชั้นปีที่<span style="color: red">*</span>:</label>
				<select id="studentYear" name="studentYear" required>
					<option value="">-</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
				</select>
				&nbsp;<label for="subject">สาขาวิชา<span style="color: red">*</span>:</label>
				<input style="width: 30%;" type="text" id="subject" name="subject" size="50" required><br>
				</div>
				<fieldset style="border-radius: 10px">
						<legend>ที่อยู่ที่สามารถติดต่อได้ทางไปรษณีย์</legend>
						<div style="margin-bottom: 5px;">
							<label for="numHome">บ้านเลขที่<span style="color: red">*</span>:</label>
						<input style="width:50px;" type="text" id="numHome" name="numHome" required>
						&nbsp;<label for="moo">หมู่ที่<span style="color: red">*</span>:</label>
						<input style="width:50px;" type="text" id="moo" name="moo" min="0" required>
						&nbsp;<label for="tambon">ตำบล<span style="color: red">*</span>:</label>
						<input style="width: 120px" type="text" id="tambon" name="tambon" required>
						&nbsp;<label for="aumper">อำเภอ<span style="color: red">*</span>:</label>
						<input style="width: 120px" type="text" id="aumper" name="aumper" required><br>
						</div>
						<div style="margin-bottom: 5px;">
							<label for="county">จังหวัด<span style="color: red">*</span>:</label>
						<input style="width: 170px" type="text" id="county" name="county" required>
						&nbsp;<label for="zipcode">รหัสไปรษณีย์<span style="color: red">*</span>:</label>
						<input style="width:50px;" type="text" id="zipcode" name="zipcode" maxlength="5" pattern="[0-9]{5}" title="โปรดกรอกรหัสไปรษณีย์ให้ถูกต้อง" required><br>
						</div>
						<div style="margin-bottom: 5px;">
							<label for="phoneNum">เบอร์โทรศัพท์มือถือ<span style="color: red">*</span>:</label>
							<input type="text" id="phoneNum" name="phoneNum" style="width: 90px;" maxlength="10" pattern="[0]{1}[0-9]{9}" title="โปรดกรอกเบอร์โทรศัพท์มือถือให้ถูกต้อง" required>
							&nbsp;<label for="homeNum">เบอร์โทรศัพท์บ้าน:</label>
							<input type="text" maxlength="10" id="homeNum" name="homeNum" pattern="[0]{1}[1]{1}[0-9]{8}" title="โปรดกรอกเบอร์โทรศัพท์บ้านให้ถูกต้อง" min="0" style="width: 90px;">
							&nbsp;<label for="adviser">อาจารย์ที่ปรึกษา<span style="color: red">*</span>:</label>
							<input type="text" id="advisor" name="advisor" style="width: 170px;" required>
						</div>
					</fieldset>
				</fieldset>
				<br>
				<label for="addSub">จำนวนขอเพิ่มวิชา</label>
				<div class="value-button" id="decrease" onclick="decreaseValueAdd()" value="Decrease Value">-</div>
				<input type="number" id="numberAdd" value="0" />
				<div class="value-button" id="increase" onclick="increaseValueAdd()" value="Increase Value">+</div>
				<table id="addTable" align="center" style="margin-top: 5px;">
					<tr style="font-size: 16px;">
						<th>ลำดับ</th>
						<th>รหัสวิชา</th>
						<th>ชื่อวิชา</th>
						<th>Section</th>
						<th>วันเวลาที่สอน</th>
						<th>หน่วยกิต</th>
						<th>ชื่อผู้สอน</th>
						<th>ผู้สอนอนุญาต</th>
					</tr>
				</table>
				<br>
				<label for="removeSub">จำนวนขอถอนวิชา</label>
				<div class="value-button" id="decrease" onclick="decreaseValueRemove()" value="Decrease Value">-</div>
			  <input type="number" id="numberRemove" value="0" />
			  <div class="value-button" id="increase" onclick="increaseValueRemove()" value="Increase Value">+</div>
				<br>
				<table id="removeTable" align="center" style="margin-top: 5px;">
					<tr style="font-size: 16px;">
						<th>ลำดับ</th>
						<th>รหัสวิชา</th>
						<th>ชื่อวิชา</th>
						<th>Section</th>
						<th>วันเวลาที่สอน</th>
						<th>หน่วยกิต</th>
						<th>ชื่อผู้สอน</th>
						<th>ผู้สอนอนุญาต</th>
					</tr>
					
				</table>
				<br>
				<fieldset style="border-radius: 10px">
					<legend>เหตุผลที่ขอเพิ่ม-ถอนรายวิชา<span style="color: red">*</span></legend>
					<textarea name="reason" id="reason" cols="120" rows="5" style="border-radius: 8px;border: 2px solid transparent;margin-top: 10px;background: transparent;" placeholder="เพราะ..." required></textarea>
				</fieldset>
				<a class="back-button" href="selectReq">&#9668;&nbsp;ย้อนกลับ</a>
	<span><input class="submit" id="submit" type="submit" value="ยืนยัน&nbsp;&#9999;"></span>
</form></div>
	</div></center>
	


<div id="mySidebar" class="sidebar" style="color: black; background-color: white;">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="selectReq">&#9997;เริ่มเขียนคำร้อง</a>
  <hr width="200px">
  <a href="#">&#128221;แก้ไขคำร้อง</a>
  <hr width="200px">
  <a href="#">&#128203;เช็คสถานะคำร้อง</a>
  <hr width="200px">
  <a href="/">&#128682;ออกจากระบบ</a>
  <hr width="200px">
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
}
var valueAdd = parseInt(document.getElementById('numberAdd').value, 10);
var valueRemove = parseInt(document.getElementById('numberRemove').value, 10);
var addTable = document.getElementById('addTable');
var removeTable = document.getElementById('removeTable');
var countAdd = 1;
var countDrop = 1;
var today = new Date();
var dd = String(today.getDate()).padStart(2, '0');
var mm = String(today.getMonth() + 1).padStart(2, '0'); 
var yyyy = today.getFullYear();

today = dd + '/' + mm + '/' + (543+yyyy).toString();
dateData = (543+yyyy).toString() + '-' + mm + '-' + dd;
document.getElementById('date').innerHTML = today;

function increaseValueAdd() {
  valueAdd = isNaN(valueAdd) ? 0 : valueAdd;
  if(valueAdd<10 && (valueAdd+valueRemove)<10){
  valueAdd++;
  document.getElementById('numberAdd').value = valueAdd;
  var row = addTable.insertRow(-1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  var cell5 = row.insertCell(4);
  var cell6 = row.insertCell(5);
  var cell7 = row.insertCell(6);
  var cell8 = row.insertCell(7);
  cell1.innerHTML = valueAdd;
  cell2.innerHTML = '<input class="table" type="text" id="subjectId" name="subjectId" style="width: 45px;" />';
  cell3.innerHTML = '<input class="table" type="text" id="nameSubject" name="nameSubject" style="width: 60px;" />';
  cell4.innerHTML = '<input class="table" type="text" id="section" name="section" style="width: 50px;" />';
  cell5.innerHTML = '<span style="font-size: 14px">วัน&nbsp;</span><select id="day" name="day" required><option value="">-</option><option value="Sun">อาทิตย์</option><option value="Mon">จันทร์</option><option value="Tue">อังคาร</option><option value="Wed">พุธ</option><option value="Thu">พฤหัสบดี</option><option value="Fri">ศุกร์</option><option value="Sat">เสาร์</option></select><span style="font-size: 14px">&nbsp;และวัน&nbsp;</span><select id="days" name="days"><option value="">-</option><option value="Sun">อาทิตย์</option><option value="Mon">จันทร์</option><option value="Tue">อังคาร</option><option value="Wed">พุธ</option><option value="Thu">พฤหัสบดี</option><option value="Fri">ศุกร์</option><option value="Sat">เสาร์</option></select><span style="font-size: 9px">&nbsp;(ถ้ามี)</span></center><br><input class="table" style="height: 16px;width: 90px;" type="time" id="timeStart" name="timeStart" required><span style="font-size: 14px">&nbsp;ถึง&nbsp;</span><input class="table" style="height: 16px;width: 90px;" type="time" id="timeEnd" name="timeEnd" required>';
  cell6.innerHTML = '<input class="table" type="text" id="credit" name="credit" style="width: 17px;" />';
  cell7.innerHTML = '<input class="table" type="text" id="teacher" name="teacher" style="width: 150px;" />';
  cell8.innerHTML = '<input class="table" type="checkbox" id="teacherCheck" name="teacherCheck" value="false" />';

document.getElementsByName('subjectId')[0].setAttribute("name", "subjectId"+countAdd.toString());
  document.getElementsByName('nameSubject')[0].setAttribute("name", "nameSubject"+countAdd.toString());
  document.getElementsByName('section')[0].setAttribute("name", "section"+countAdd.toString());
  document.getElementsByName('day')[0].setAttribute("name", "day"+countAdd.toString());
  document.getElementsByName('days')[0].setAttribute("name", "days"+countAdd.toString());
  document.getElementsByName('timeStart')[0].setAttribute("name", "timeStart"+countAdd.toString());
document.getElementsByName('timeEnd')[0].setAttribute("name", "timeEnd"+countAdd.toString());
  document.getElementsByName('credit')[0].setAttribute("name", "credit"+countAdd.toString());
  document.getElementsByName('teacher')[0].setAttribute("name", "teacher"+countAdd.toString());
  document.getElementsByName('teacherCheck')[0].setAttribute("name", "teacherCheck"+countAdd.toString());
  countAdd++;

  }
  
}

function decreaseValueAdd() {
  valueAdd = isNaN(valueAdd) ? 0 : valueAdd;
  valueAdd < 1 ? valueAdd = 1 : '';
  if((valueAdd+valueRemove)>1){
    valueAdd--;
    document.getElementById('numberAdd').value = valueAdd;
    var length = document.getElementById('addTable').rows.length;
    if(length > 1)document.getElementById('addTable').deleteRow(length-1);
    countAdd--;
  }
}

function increaseValueRemove() {
  valueRemove = isNaN(valueRemove) ? 0 : valueRemove;
  if(valueRemove<10 && (valueAdd+valueRemove)<10){
    valueRemove++;
  document.getElementById('numberRemove').value = valueRemove;
  var row = removeTable.insertRow(-1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  var cell5 = row.insertCell(4);
  var cell6 = row.insertCell(5);
  var cell7 = row.insertCell(6);
  var cell8 = row.insertCell(7);
  cell1.innerHTML = valueRemove;
  cell2.innerHTML = '<input class="table" type="text" id="subjectIdr" name="subjectIdr" style="width: 45px;" />';
  cell3.innerHTML = '<input class="table" type="text" id="nameSubjectr" name="nameSubjectr" style="width: 60px;" />';
  cell4.innerHTML = '<input class="table" type="text" id="sectionr" name="sectionr" style="width: 50px;" />';
  cell5.innerHTML = '<span style="font-size: 14px">วัน&nbsp;</span><select id="dayr" name="dayr" required><option value="">-</option><option value="Sun">อาทิตย์</option><option value="Mon">จันทร์</option><option value="Tue">อังคาร</option><option value="Wed">พุธ</option><option value="Thu">พฤหัสบดี</option><option value="Fri">ศุกร์</option><option value="Sat">เสาร์</option></select><span style="font-size: 14px">&nbsp;และวัน&nbsp;</span><select id="daysr" name="daysr"><option value="">-</option><option value="Sun">อาทิตย์</option><option value="Mon">จันทร์</option><option value="Tue">อังคาร</option><option value="Wed">พุธ</option><option value="Thu">พฤหัสบดี</option><option value="Fri">ศุกร์</option><option value="Sat">เสาร์</option></select><span style="font-size: 9px">&nbsp;(ถ้ามี)</span></center><br><input class="table" style="height: 16px;width: 90px;" type="time" id="timeStartr" name="timeStartr" required><span style="font-size: 14px">&nbsp;ถึง&nbsp;</span><input class="table" style="height: 16px;width: 90px;" type="time" id="timeEndr" name="timeEndr" required>';
  cell6.innerHTML = '<input class="table" type="text" id="creditr" name="creditr" style="width: 17px;" />';
  cell7.innerHTML = '<input class="table" type="text" id="teacherr" name="teacherr" style="width: 150px;" />';
  cell8.innerHTML = '<input class="table" type="checkbox" id="teacherCheckr" name="teacherCheckr" value="false" />';
  document.getElementsByName('subjectIdr')[0].setAttribute("name", "subjectIdr"+countDrop.toString());
  document.getElementsByName('nameSubjectr')[0].setAttribute("name", "nameSubjectr"+countDrop.toString());
  document.getElementsByName('sectionr')[0].setAttribute("name", "sectionr"+countDrop.toString());
  document.getElementsByName('dayr')[0].setAttribute("name", "dayr"+countDrop.toString());
  document.getElementsByName('daysr')[0].setAttribute("name", "daysr"+countDrop.toString());
  document.getElementsByName('timeStartr')[0].setAttribute("name", "timeStartr"+countDrop.toString());
  document.getElementsByName('timeEndr')[0].setAttribute("name", "timeEndr"+countDrop.toString());
  document.getElementsByName('creditr')[0].setAttribute("name", "creditr"+countDrop.toString());
  document.getElementsByName('teacherr')[0].setAttribute("name", "teacherr"+countDrop.toString());
  document.getElementsByName('teacherCheckr')[0].setAttribute("name", "teacherCheckr"+countDrop.toString());
  countDrop++;
  }
}

function decreaseValueRemove() {
  valueRemove = isNaN(valueRemove) ? 0 : valueRemove;
  valueRemove < 1 ? valueRemove = 1 : '';
  if((valueAdd+valueRemove)>1){
    valueRemove--;
    document.getElementById('numberRemove').value = valueRemove;
    var length = document.getElementById('removeTable').rows.length;
    if(length > 1)document.getElementById('removeTable').deleteRow(length-1);
    countDrop--;
  }
}

function fileValidation() {
            var fileInput =
                document.getElementById('file');
             
            var filePath = fileInput.value;
         
            var allowedExtensions =
                    /(\.jpg|\.jpeg|\.png|\.pdf)$/i;
             
            if (!allowedExtensions.exec(filePath)) {
                alert('โปรดแนบไฟล์ให้ถูกต้อง');
                fileInput.value = '';
                return false;
            }
            else
            {
             
                if (fileInput.files && fileInput.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        document.getElementById(
                            'imagePreview').innerHTML =
                            '<img src="' + e.target.result
                            + '"/>';
                    };
                     
                    reader.readAsDataURL(fileInput.files[0]);
                }
            }
        }




increaseValueAdd();

function checkBool (e){
  if(e=="false"){
    return true;
  }else {
    return false;
  }
}


var correctForm = true;                                            

function Submit(event) {
  event.preventDefault();
  correctForm = true;
 check1 : for (var i = 1, row; row = addTable.rows[i]; i++) {
        for (var j = 1, col; col = row.cells[j]; j++) { 
            if(col.getElementsByTagName('input')[0].value == "" && col.getElementsByTagName('input')[0].checked == false){
              alert("โปรดกรอกข้อมูลให้ครบถ้วน(เพิ่มวิชา)");
              correctForm = false;
              break check1;
            }
           }
        }

  check2 : for (var i = 1, row; row = removeTable.rows[i]; i++) {
        for (var j = 1, col; col = row.cells[j]; j++) { 
            if(col.getElementsByTagName('input')[0].value == "" && col.getElementsByTagName('input')[0].checked == false){
              alert("โปรดกรอกข้อมูลให้ครบถ้วน(ถอนวิชา)");
              correctForm = false;
              break check2;
            }
           }
        }
  const data = new FormData(event.target); 
  if(correctForm){
      var drop = [];
  for(var i = 1;i<countDrop;i++){
  var dropList = {subjectCode: data.get('subjectIdr'+i.toString()), subjectName: data.get('nameSubjectr'+i.toString()), subjectSection: data.get('sectionr'+i.toString())
                    , subjectDate: data.get('dayr'+i.toString()) + data.get('daysr'+i.toString()) +" "+ data.get('timeStartr'+i.toString()) + " - "+ data.get('timeEndr'+i.toString())
                    , subjectCredit: data.get('creditr'+i.toString()), subjectTeacher: data.get('teacherr'+i.toString()), subjectTeacherCheck: checkBool(data.get('teacherCheckr'+i.toString()))};
    drop.push(dropList);
  }
  
  var add = [];
  for(var i = 1;i<countAdd;i++){
  var addList = {subjectCode: data.get('subjectId'+i.toString()), subjectName: data.get('nameSubject'+i.toString()), subjectSection: data.get('section'+i.toString())
                    , subjectDate: data.get('day'+i.toString()) + data.get('days'+i.toString()) +" "+ data.get('timeStart'+i.toString()) + " - "+ data.get('timeEnd'+i.toString())
                    , subjectCredit: data.get('credit'+i.toString()), subjectTeacher: data.get('teacher'+i.toString()), subjectTeacherCheck: checkBool(data.get('teacherCheck'+i.toString()))};
      add.push(addList);
  }

  const student = { date: dateData, studentFirstName: data.get('fname'), studentLastName: data.get('lname'), studentId: data.get('studentId'), studentYear: data.get('studentYear')
                    , studyField: data.get('subject'), advisor: data.get('advisor'), addressNumber: data.get('numHome')
                    , moo: data.get('moo'), tumbol: data.get('tambon'), amphur: data.get('aumper'), province: data.get('county'), postalCode: data.get('zipcode'), mobilePhone: data.get('phoneNum')
                    , phone: data.get('homeNum'), cause: data.get('reason'),addSubjectList: add
                    ,dropSubjectList: drop};
 
 var result = [];
 result = JSON.stringify(student,null,2);
  console.log(result);
  }

  
}

const form = document.querySelector('form');
form.addEventListener('submit', Submit);
</script>
</body>

</html>